<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Cadastro</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    * {
        box-sizing: border-box;
        border: 0px;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(41, 41, 41);
        font-family: Montserrat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h3 {
        color: white;
        font-size: 50px;
    }

    .button {
        transition: 0.5s;
    }

    .button:hover {
        background-color: #6a28db;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        color: black;
        display: block;
        margin: 20px auto;
        height: 40px;
        line-height: 40px;
        width: 300px;
        text-align: center;
        transition: 0.5s;
    }

    form {
        width: 400px;
        text-align: center;
    }

    input {
        display: block;
        margin: 25px auto;
        width: 250px;
        height: 30px;
        font-family: Montserrat;
        border-radius: 10px;
        padding-left: 10px;
    }

    .voltar {
        width: 30%;
        font-size: 15px;
    }

    .voltar:hover {
        background-color: #6a28db;
        color: white;
    }

    .textbox label {
        position: absolute;
        margin-left: -110px;
        margin-top: -48px;
        transition: 0.5s;
        color: grey;
        font-size: 13px;
    }

    .textbox input:focus~label,
    .textbox input:valid~label {
        font-size: 10px;
        transform: translateY(-25px);
        color: white;
    }
</style>

<body>
    <form id="cadastroForm" method="post">
        <a class="voltar" href="bem_vindo.html">Voltar</a>
        <h3>Cadastro</h3>

        <div class="textbox">
            <input type="text" id="usuario" name="usuario" pattern="[A-Za-z\s]+">
            <label for="nome">Usuário</label>
        </div>

        <div class="textbox">
            <input type="password" id="senha" name="senha">
            <label for="senha">Senha</label>
        </div>

        <div class="textbox">
            <input type="password" id="confirmar_senha" name="confirmar_senha">
            <label for="confirmar_senha">Confirmar Senha</label>
        </div>

        <input class="button" type="submit" name="submit" value="Cadastrar-se" onclick="cadastrar_usuario()">
    </form>

    <script>
        function cadastrar_usuario() {
            event.preventDefault()

            const usuario = {
                "usuario": document.getElementById("usuario").value,
                "senha": document.getElementById("senha").value
            }

            if (document.getElementById("senha").value == document.getElementById("confirmar_senha").value) {
                let uri = "http://localhost:2007/login"
                fetch(uri, {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(usuario)
                }).then((response) => {
                    return response.json()
                }).then((textoJson) => {
                    console.log(textoJson)
                    //processar dados
                    if (textoJson.status) {
                        alert("Cadastro realizado com sucesso!");
                        window.location.href = "login.html"
                    } else {
                        alert("Erro ao cadastrar!");
                    }
                }).catch((error) => {
                    console.log("Erro: ", error)
                })
            }else{
                alert("Digite a mesma senha nos dois campos!")
            }
        }
    </script>
</body>

</html>