<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    * {
        box-sizing: border-box;
        border: 0px;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(41, 41, 41);
        font-family: Montserrat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h3 {
        color: white;
        font-size: 50px;
    }

    .button {
        transition: 0.5s;
    }

    .button:hover {
        background-color: #6a28db;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        color: black;
        display: block;
        margin: 20px auto;
        height: 40px;
        line-height: 40px;
        width: 300px;
        text-align: center;
        transition: 0.5s;
    }

    form {
        width: 400px;
        text-align: center;
    }

    input {
        display: block;
        margin: 25px auto;
        width: 250px;
        height: 30px;
        font-family: Montserrat;
        border-radius: 10px;
        padding-left: 10px;
    }

    .voltar {
        width: 30%;
        font-size: 15px;
    }

    .voltar:hover {
        background-color: #6a28db;
        color: white;
    }

    .textbox label {
        position: absolute;
        margin-left: -110px;
        margin-top: -48px;
        transition: 0.5s;
        color: grey;
        font-size: 13px;
    }


    .textbox input:focus~label,
    .textbox input:valid~label {
        font-size: 10px;
        transform: translateY(-25px);
        color: white;
    }
</style>

<body>
    <form action="" method="post">
        <a class="voltar" href="bem_vindo.html">Voltar</a>
        <h3>Entrar</h3>
        <div id="resposta" style="color:red"></div>

        <div class="textbox">
            <input type="text" name="usuario" id="usuario" required>
            <label for="usuario">Usuario</label>
        </div>

        <div class="textbox">
            <input type="password" name="senha" id="senha" required>
            <label for="senha">Senha</label>
        </div>

        <input class="button" type="submit" name="submit" value="Fazer Login" id="botao" onclick="validar_usuario()">
    </form>


    <script>
        function validar_usuario() {
            event.preventDefault();

            const usuario = {
                "usuario": document.getElementById("usuario").value,
                "senha": document.getElementById("senha").value
            };

            const uri = "http://localhost:2007/logar";  // Verifique se este é o caminho correto

            fetch(uri, {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(usuario)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro HTTP! status: ${response.status}`);
                }
                return response.json();
            })
            .then(textoJson => {
                //console.log(textoJson);
                if (textoJson.status) {
                    alert("Login realizado com sucesso!");
                    window.location.href = "home.html";
                    //console.log(textoJson.token);
                    localStorage.setItem('token', textoJson.token.trim());
                } else {
                    document.getElementById("resposta").textContent = "Credenciais inválidas!";
                }
            })
            .catch(error => {
                console.error("Erro na requisição:", error);
                document.getElementById("resposta").textContent = "Erro ao conectar com o servidor.";
            });
        }

    </script>
</body>
</html>